NEXT_PUBLIC_API_KEY=  # Key TMDB
NEXT_PUBLIC_API_LANGUAGE=language=pt-BR # example Language of movies
NEXT_PUBLIC_API_PATH=https://api.themoviedb.org/3/ # No remove
NEXT_PUBLIC_API_IMG_PATH=https://image.tmdb.org/t/p/ # No remove